@media (max-width: 600px){

  .content-actions {
    margin-right: 20px !important;
    margin-top: -10px !important;
    //TODO: make this nicer
  }

  .content-actions__container {
    position: relative !important;
    margin: 0 !important;
  }
  .content-youarehere {
    margin: .8em 42px .4em 0.8em;
  }

  .content-card {
    //margin: .8em 42px 2em 0.8em;
    min-height: 300px;
    margin: 0 !important;
    width: 100%;
  }

  .content-search {
    width: 100px;
  }

  .mdl-mini-footer {
    min-height: 200px;
  }
  .content-search__popup {
    width: 100%;
    left: 0px;
    position: absolute;
  }
}